apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: helm-chart
  annotations:
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: kingpowerclick/helm-chart
spec:
  type: other
  lifecycle: unknown
  owner: admin
